<html>
  <head>
    <title>Моё резюме</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        background-image: url('https://images.unsplash.com/photo-1671210681777-4b7d2377ef69?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY3MzE1NDI0OQ&ixlib=rb-4.0.3&q=80&w=1080');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1, h2, h3 {
        color: #333;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Обо мне</h1>
    <p>Меня зовут Отряскин Андрей и я балуюсь ChatGPT.</p>
    <h2>Навыки</h2>
    <ul>
      <li>Java</li>
      <li>Основы SQL</li>
      <li>Умею выходить из VIM</li>

    </ul>
    <h2>Опыт работы</h2>
    <h3>Специалист по сборке серийных двигателей SSJ-100</h3>
    <p>Компания SAFRAN, сентябрь 2016 - март 2022</p>
    <ul>
      <li>Строил самолеты</li>
      <li>Работал с умными людьми</li>
      <li>Решал проблемы с начальством</li>
    </ul>
  </body>
</html>
